\documentclass[tikz,border=5mm]{standalone}
\usepackage{tikz}
\usetikzlibrary{calc,shadows,fadings,shapes.geometric}

\begin{document}
\begin{tikzpicture}

% Common styles
\tikzset{
    tape roll/.style={
        cylinder,
        cylinder uses custom fill,
        cylinder body fill=gray!50,
        cylinder end fill=gray!30,
        minimum height=1.2cm,
        minimum width=1.8cm,
        rotate=90,
        draw=gray!60,
        opacity=0.9
    },
    graphite/.style={
        rectangle,
        fill=black!80,
        minimum width=2cm,
        minimum height=0.8cm,
        draw=none
    },
    substrate/.style={
        rectangle,
        fill=black!80,
        minimum width=2.5cm,
        minimum height=0.5cm,
        draw=none
    },
    substrate pink/.style={
        rectangle,
        fill=violet!40,
        minimum width=2.5cm,
        minimum height=0.25cm,
        draw=none,
        opacity=0.9
    },
    tape piece/.style={
        trapezium,
        trapezium left angle=85,
        trapezium right angle=85,
        fill=gray!20,
        opacity=0.3,
        minimum width=2.2cm,
        minimum height=0.05cm,
        draw=gray!40,
        thin,
        rounded corners=1pt
    },
    panel label/.style={
        font=\sffamily\bfseries,
        text=black
    }
}

% Panel a
\begin{scope}[shift={(0,0)}]
    % Graphite with visible layers
    \node[graphite] (graphite_a) at (0,0) {};
    \foreach \y in {0.1,0.14,...,0.7}{
        \draw[white, very thin, opacity=0.8] (-1,\y-0.4) -- (1,\y-0.4);
    }
    
    % Tape roll
    \node[tape roll] (roll_a) at (1.5,1) {};
    
    % Tape tail
    \draw[left color=gray!30, right color=gray!10, opacity=0.25, line width=4pt] 
         (1.2,0.9) -- (0.2,0.2);
    
    % Tape piece
    \node[tape piece, minimum height=0.5cm, rotate=0] (tape_a) at (0.2,0.2) {};
    
    % Label
    \node[panel label] at (-1.8,1.2) {a};
\end{scope}

% Panel b
\begin{scope}[shift={(5,0)}]
    % Graphite
    \node[graphite] (graphite_b) at (0,0) {};
    \foreach \y in {0.1,0.14,...,0.7}{
        \draw[white, very thin, opacity=0.8] (-1,\y-0.4) -- (1,\y-0.4);
    }
    
    % Tape roll
    \node[tape roll] (roll_b) at (1.5,1) {};
    
    % Tape tail
    \draw[left color=gray!30, right color=gray!10, opacity=0.25, line width=4pt] 
         (1.2,0.9) -- (0.6,0.5);
    
    % Tape piece with graphene
    \node[tape piece, minimum height=0.6cm, rotate=-10] (tape_b) at (0.6,0.5) {};
    
    % Graphene flakes
    \fill[black!95, opacity=0.95] (-0.1,0.35) -- (0.8,0.6) -- (1.0,0.7) -- (0.4,0.5) -- (-0.2,0.45) -- cycle;
    
    % Label
    \node[panel label] at (-1.8,1.2) {b};
\end{scope}

% Panel c
\begin{scope}[shift={(0,-3.5)}]
    % Substrate
    \node[substrate] (sub_c) at (0,-0.3) {};
    \node[substrate pink] (pink_c) at (0,0) {};
    
    % Tape piece
    \node[tape piece, minimum height=0.7cm, rotate=15] (tape_c) at (0,0.7) {};
    
    % Tape tail
    \draw[left color=gray!30, right color=gray!10, opacity=0.25, line width=4pt] 
         (-0.8,1.1) -- (-0.2,0.8);
    
    % Graphene flakes
    \fill[black!95, opacity=0.95] (-0.9,0.55) -- (-0.3,0.65) -- (0.2,0.75) -- (0.7,0.85) -- (0.6,0.95) -- (-0.1,0.8) -- (-0.8,0.65) -- cycle;
    
    % Label
    \node[panel label] at (-1.8,1.2) {c};
\end{scope}

% Panel d
\begin{scope}[shift={(5,-3.5)}]
    % Substrate with graphene
    \node[substrate] (sub_d) at (0,-0.3) {};
    \node[substrate pink] (pink_d) at (0,0) {};
    
    % Deposited graphene
    \fill[black!95, opacity=0.95] (-0.7,0.01) -- (-0.2,0.01) -- (0.3,0.02) -- (0.7,0.01) -- (0.5,0.02) -- (0.1,0.02) -- (-0.5,0.02) -- cycle;
    
    % Removed tape
    \node[tape piece, minimum height=0.7cm, rotate=-20, opacity=0.3] (tape_d) at (0.6,0.8) {};
    
    % Tape tail
    \draw[left color=gray!30, right color=gray!10, opacity=0.25, line width=4pt] 
         (1.2,1.1) -- (0.8,0.9);
    
    % Label
    \node[panel label] at (-1.8,1.2) {d};
\end{scope}

% Shadows
\begin{scope}
    \fill[black, opacity=0.2] (-1.1,-0.5) rectangle (1.1,-0.45);
    \fill[black, opacity=0.2] (3.9,-0.5) rectangle (6.1,-0.45);
    \fill[black, opacity=0.2] (-1.3,-3.85) rectangle (1.3,-3.8);
    \fill[black, opacity=0.2] (3.7,-3.85) rectangle (6.3,-3.8);
\end{scope}

% Title
\node[font=\sffamily\bfseries, text=black, align=center] at (2.5,-5) 
    {3D Mechanical Exfoliation of Graphene Using Adhesive Tape};

\end{tikzpicture}
\end{document}
